Divisas/Views/Conversion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Conversion"
             Title="Conversion">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Conversion"
             Title="Convertidor de Divisas">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            

            <!-- Sección de conversión -->
            <Frame Padding="10" CornerRadius="15" HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <!-- Monto a convertir -->
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <!-- Bandera y Picker de la moneda -->
                        <Image Source="convertir.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                        <Picker Title="SGD"
                                VerticalOptions="Center"
                                ItemsSource="{Binding CurrencyList}"
                                Grid.Column="1" />
                        <Entry Text="1000.00" 
                               Keyboard="Numeric" 
                               FontSize="Medium" 
                               HorizontalOptions="End" 
                               Grid.Column="2" />
                    </Grid>

                    <!-- Icono de intercambio -->
                    <Image Source="convertir.png" 
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="Center" />

                    <!-- Monto convertido -->
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <!-- Bandera y Picker de la moneda convertida -->
                        <Image Source="convertir.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                        <Picker Title="USD"
                                VerticalOptions="Center"
                                ItemsSource="{Binding CurrencyList}"
                                Grid.Column="1" />
                        <Entry Text="736.70" 
                               IsReadOnly="True" 
                               FontSize="Medium" 
                               HorizontalOptions="End" 
                               Grid.Column="2" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Tasa de cambio -->
            <Label Text="Indicative Exchange Rate" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="1 SGD = 0.7367 USD"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
