Divisas/Views/Conversion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Conversion"
             Title="Convertidor de Divisas">
    <ScrollView>
        <StackLayout 
            Padding="20"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            

            <!-- Sección de conversión -->
            <Frame Padding="10" CornerRadius="15" HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <!-- Monto a convertir -->
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <!-- Bandera y Picker de la moneda -->
                        <Image Source="convertir.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                        <Picker Title="From"
                                VerticalOptions="Center"
                                ItemsSource="{Binding CurrencyList}"
                                ItemDisplayBinding="{Binding Image}"
                                SelectedItem="{Binding FromCurrency}"
                                Grid.Column="1" />
                        <Entry Text="{Binding Amount, Mode=TwoWay}" 
                               Keyboard="Numeric" 
                               FontSize="Medium" 
                               HorizontalOptions="End" 
                               Grid.Column="2" />
                    </Grid>

                    <!-- Icono de intercambio -->
                    <Image Source="two_arrows.png" 
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="Center" />

                    <!-- Monto convertido -->
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <!-- Bandera y Picker de la moneda convertida -->
                        <Image Source="convertir.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                        <Picker Title="To"
                                VerticalOptions="Center"
                                ItemsSource="{Binding CurrencyList}"
                                ItemDisplayBinding="{Binding Image}"
                                SelectedItem="{Binding ToCurrency}"
                                Grid.Column="1" />
                        <Entry Text="{Binding ConvertedAmount}" 
                               IsReadOnly="True" 
                               FontSize="Medium" 
                               HorizontalOptions="End" 
                               Grid.Column="2" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Tasa de cambio -->
            <Label Text="Indicative Exchange Rate" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="{Binding ExchangeRateLabel}"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>
