Divisas/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Settings"
             Title="Configuración">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0066CC" Offset="0.0" />
            <GradientStop Color="#4A0066" Offset="1.0" />
        </LinearGradientBrush>

        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,2"/>
        </Style>

        <Style x:Key="InputEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#80FFFFFF"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
        </Style>
    </ContentPage.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <ScrollView>
            <Frame Margin="20" 
                   Padding="20" 
                   BackgroundColor="#26FFFFFF" 
                   CornerRadius="20"
                   BorderColor="Transparent">

                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Source="avatar_femenino.png" 
                           HorizontalOptions="Center"
                           HeightRequest="120"
                           Margin="0,0,0,20"/>

                    <ActivityIndicator 
                        IsVisible="{Binding Loading}"
                        IsRunning="{Binding Loading}"
                        Color="White"
                        HeightRequest="30"/>

                    <Label Text="Nombre" Style="{StaticResource InputLabelStyle}"/>
                    <Entry Text="{Binding SettingsDto.Name}" 
                           Style="{StaticResource InputEntryStyle}"/>

                    <Label Text="Moneda Base" Style="{StaticResource InputLabelStyle}"/>
                    <Entry Text="{Binding SettingsDto.BaseCurrency}" 
                           Style="{StaticResource InputEntryStyle}"/>

                    <Label Text="Dirección" Style="{StaticResource InputLabelStyle}"/>
                    <Entry Text="{Binding SettingsDto.Address}" 
                           Style="{StaticResource InputEntryStyle}"/>

                    <Label Text="Teléfono" Style="{StaticResource InputLabelStyle}"/>
                    <Entry Text="{Binding SettingsDto.Phone}" 
                           Style="{StaticResource InputEntryStyle}"/>

                    <Button Text="Guardar" 
                            Command="{Binding SaveSettingsCommand}" 
                            Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>